<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WA-QB-Yvc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KwU-RY-X2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WA-QB-Yvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zS-xv-PDZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BR7-X0-udK" kind="relationship" relationship="rootViewController" id="xoC-AU-dNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYE-yZ-bCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="777.45535714285711"/>
        </scene>
        <!--admin-->
        <scene sceneID="hsH-Hy-xod">
            <objects>
                <viewController id="BR7-X0-udK" customClass="AdminHomeVC" customModule="FestellerAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08v-XM-7sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-cC-NhI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FWT-AS-FPf">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ly-UY-9z7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-3G-kdm">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8R6-LA-MOJ" firstAttribute="trailing" secondItem="FWT-AS-FPf" secondAttribute="trailing" constant="10" id="2Uv-R0-ciM"/>
                            <constraint firstItem="FWT-AS-FPf" firstAttribute="top" secondItem="8R6-LA-MOJ" secondAttribute="top" id="AMk-kT-EmF"/>
                            <constraint firstItem="kJG-cC-NhI" firstAttribute="top" secondItem="8R6-LA-MOJ" secondAttribute="top" id="CPi-fn-5Mi"/>
                            <constraint firstItem="8R6-LA-MOJ" firstAttribute="trailing" secondItem="kJG-cC-NhI" secondAttribute="trailing" id="L6m-GB-SKR"/>
                            <constraint firstItem="kJG-cC-NhI" firstAttribute="leading" secondItem="8R6-LA-MOJ" secondAttribute="leading" id="U6c-FH-vYS"/>
                            <constraint firstAttribute="bottom" secondItem="FWT-AS-FPf" secondAttribute="bottom" id="a5V-zB-I5Y"/>
                            <constraint firstItem="S9t-3G-kdm" firstAttribute="centerY" secondItem="08v-XM-7sa" secondAttribute="centerY" id="d6Z-km-DhC"/>
                            <constraint firstItem="FWT-AS-FPf" firstAttribute="leading" secondItem="8R6-LA-MOJ" secondAttribute="leading" constant="10" id="mgD-pc-0GW"/>
                            <constraint firstAttribute="bottom" secondItem="kJG-cC-NhI" secondAttribute="bottom" id="n5j-xA-5VL"/>
                            <constraint firstItem="S9t-3G-kdm" firstAttribute="centerX" secondItem="08v-XM-7sa" secondAttribute="centerX" id="rJe-g1-779"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8R6-LA-MOJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="admin" id="PaK-c9-9Pr">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="2Ej-TH-ccV">
                            <connections>
                                <action selector="loginOutPressed:" destination="BR7-X0-udK" id="o0f-aw-RFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="S9t-3G-kdm" id="ZFR-oQ-pXh"/>
                        <outlet property="collectionView" destination="FWT-AS-FPf" id="Qad-qh-Sas"/>
                        <outlet property="loginOutBtn" destination="2Ej-TH-ccV" id="23m-IX-XEF"/>
                        <segue destination="Yrt-vL-eRS" kind="show" identifier="ToAddEditCategory" id="WPS-9Z-ErU"/>
                        <segue destination="EMd-ad-9sY" kind="show" identifier="toProductsVC" id="cWd-7u-2OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gv-8l-wOZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="777"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="wNU-5R-vMr">
            <objects>
                <viewController id="Yrt-vL-eRS" customClass="AddEditCategoryVC" customModule="FestellerAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hG-H0-daQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-gR-MrT">
                                <rect key="frame" x="144" y="108" width="126" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-2e-puB">
                                <rect key="frame" x="20" y="142.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-xE-xdn">
                                <rect key="frame" x="20" y="192.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-mg-XI2" customClass="RoundedImageView" customModule="FestellerAdm" customModuleProvider="target">
                                <rect key="frame" x="107" y="235" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="51U-lQ-1Hq"/>
                                    <constraint firstAttribute="height" constant="250" id="kLD-vn-weK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-Dx-tnK" customClass="RoundedButton" customModule="FestellerAdm" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xqA-vD-iib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryPressed:" destination="Yrt-vL-eRS" eventType="touchUpInside" id="c3Q-dg-fje"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yag-vl-WXg">
                                <rect key="frame" x="188.5" y="505" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6o-gR-MrT" firstAttribute="top" secondItem="E42-J2-a9g" secondAttribute="top" constant="20" id="3xn-kd-Kyo"/>
                            <constraint firstItem="xBc-Dx-tnK" firstAttribute="leading" secondItem="E42-J2-a9g" secondAttribute="leading" constant="20" id="4mb-WC-hV5"/>
                            <constraint firstItem="tjl-2e-puB" firstAttribute="leading" secondItem="E42-J2-a9g" secondAttribute="leading" constant="20" id="Cyd-tD-G8A"/>
                            <constraint firstItem="Xya-xE-xdn" firstAttribute="leading" secondItem="E42-J2-a9g" secondAttribute="leading" constant="20" id="L8S-7f-58C"/>
                            <constraint firstItem="tjl-2e-puB" firstAttribute="top" secondItem="Z6o-gR-MrT" secondAttribute="bottom" constant="12" id="P7R-gF-jaH"/>
                            <constraint firstItem="kgJ-mg-XI2" firstAttribute="centerX" secondItem="6hG-H0-daQ" secondAttribute="centerX" id="Q5n-aU-rLa"/>
                            <constraint firstAttribute="trailing" secondItem="Xya-xE-xdn" secondAttribute="trailing" constant="20" id="QVM-SS-apt"/>
                            <constraint firstItem="yag-vl-WXg" firstAttribute="centerX" secondItem="6hG-H0-daQ" secondAttribute="centerX" id="VT8-2u-n6g"/>
                            <constraint firstItem="yag-vl-WXg" firstAttribute="top" secondItem="kgJ-mg-XI2" secondAttribute="bottom" constant="20" id="Zmg-qy-WjX"/>
                            <constraint firstItem="E42-J2-a9g" firstAttribute="bottom" secondItem="xBc-Dx-tnK" secondAttribute="bottom" constant="20" id="eKK-Jp-qc1"/>
                            <constraint firstItem="E42-J2-a9g" firstAttribute="trailing" secondItem="xBc-Dx-tnK" secondAttribute="trailing" constant="20" id="nVa-0k-7S6"/>
                            <constraint firstItem="E42-J2-a9g" firstAttribute="trailing" secondItem="tjl-2e-puB" secondAttribute="trailing" constant="20" id="nmf-lm-r4U"/>
                            <constraint firstItem="Z6o-gR-MrT" firstAttribute="centerX" secondItem="6hG-H0-daQ" secondAttribute="centerX" id="pfU-ub-sH4"/>
                            <constraint firstItem="kgJ-mg-XI2" firstAttribute="top" secondItem="Xya-xE-xdn" secondAttribute="bottom" constant="20" id="rPC-SQ-EGR"/>
                            <constraint firstItem="Xya-xE-xdn" firstAttribute="top" secondItem="tjl-2e-puB" secondAttribute="bottom" constant="20" id="xcu-lq-U0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E42-J2-a9g"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yag-vl-WXg" id="6Sg-Cy-lZ6"/>
                        <outlet property="addBtn" destination="xBc-Dx-tnK" id="y0l-Rv-Pjd"/>
                        <outlet property="categoryImg" destination="kgJ-mg-XI2" id="6rA-a0-MDM"/>
                        <outlet property="nameTxt" destination="tjl-2e-puB" id="EJt-Sz-lLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-3Y-OhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="776.78571428571422"/>
        </scene>
        <!--Admin ProductsVC-->
        <scene sceneID="64F-z1-Gfw">
            <objects>
                <viewController id="EMd-ad-9sY" customClass="AdminProductsVC" customModule="FestellerAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jr-qq-OPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-K0-H2M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-xo-xQA">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6o-xo-xQA" firstAttribute="leading" secondItem="DCW-s6-rHo" secondAttribute="leading" constant="2" id="I0B-nA-zdg"/>
                            <constraint firstAttribute="bottom" secondItem="H6o-xo-xQA" secondAttribute="bottom" id="Ixg-kn-Saa"/>
                            <constraint firstItem="Jjr-K0-H2M" firstAttribute="top" secondItem="DCW-s6-rHo" secondAttribute="top" id="Lhe-lz-yBI"/>
                            <constraint firstItem="Jjr-K0-H2M" firstAttribute="leading" secondItem="DCW-s6-rHo" secondAttribute="leading" id="ST1-Rr-Wg8"/>
                            <constraint firstItem="DCW-s6-rHo" firstAttribute="trailing" secondItem="H6o-xo-xQA" secondAttribute="trailing" constant="2" id="aXK-b1-I2V"/>
                            <constraint firstItem="Jjr-K0-H2M" firstAttribute="trailing" secondItem="DCW-s6-rHo" secondAttribute="trailing" id="bCB-N7-QHU"/>
                            <constraint firstItem="H6o-xo-xQA" firstAttribute="top" secondItem="DCW-s6-rHo" secondAttribute="top" id="fQY-Ga-hNF"/>
                            <constraint firstAttribute="bottom" secondItem="Jjr-K0-H2M" secondAttribute="bottom" id="r9t-fe-B5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCW-s6-rHo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bga-Dy-seV"/>
                    <connections>
                        <outlet property="productsTableView" destination="H6o-xo-xQA" id="Rib-zG-v9L"/>
                        <segue destination="Sah-Xb-OWW" kind="show" identifier="ToAddEditProduct" id="QlB-EO-IX5"/>
                        <segue destination="Yrt-vL-eRS" kind="show" identifier="ToEditCategory" id="1Lk-kv-tED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FV-FE-vAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1483"/>
        </scene>
        <!--Add Edit ProductsVC-->
        <scene sceneID="VSr-tl-Ec9">
            <objects>
                <viewController id="Sah-Xb-OWW" customClass="AddEditProductsVC" customModule="FestellerAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iff-KS-ehI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noH-YE-7ey">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-by-h9H">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-fZ-dRs">
                                <rect key="frame" x="115" y="200" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b97-xc-0YL">
                                <rect key="frame" x="20" y="235" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QsS-sH-cId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-ft-32n">
                                <rect key="frame" x="20" y="383" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-ng-ipP">
                                <rect key="frame" x="188.5" y="637.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-Oc-izt" customClass="RoundedButton" customModule="FestellerAdm" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5oq-U5-fIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="Sah-Xb-OWW" eventType="touchUpInside" id="P9O-0G-olj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-gP-eb0" customClass="RoundedImageView" customModule="FestellerAdm" customModuleProvider="target">
                                <rect key="frame" x="107" y="417.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6MU-kc-P3y"/>
                                    <constraint firstAttribute="height" constant="200" id="q6V-Ex-0bT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hV-gP-eb0" firstAttribute="top" secondItem="gXV-ft-32n" secondAttribute="bottom" constant="12" id="2L7-ZE-M6m"/>
                            <constraint firstItem="m6t-Hi-7db" firstAttribute="trailing" secondItem="kT8-Oc-izt" secondAttribute="trailing" constant="20" id="591-U6-7c3"/>
                            <constraint firstItem="gXV-ft-32n" firstAttribute="leading" secondItem="m6t-Hi-7db" secondAttribute="leading" constant="20" id="7Nh-hy-AFV"/>
                            <constraint firstItem="NPo-ng-ipP" firstAttribute="top" secondItem="4hV-gP-eb0" secondAttribute="bottom" constant="20" id="Bz4-HJ-3H9"/>
                            <constraint firstItem="m6t-Hi-7db" firstAttribute="trailing" secondItem="Bir-by-h9H" secondAttribute="trailing" constant="20" id="GRh-iP-Grw"/>
                            <constraint firstItem="NPo-ng-ipP" firstAttribute="centerX" secondItem="Iff-KS-ehI" secondAttribute="centerX" id="Gcy-jO-rL1"/>
                            <constraint firstItem="m6t-Hi-7db" firstAttribute="trailing" secondItem="gXV-ft-32n" secondAttribute="trailing" constant="20" id="LiH-nG-9EH"/>
                            <constraint firstItem="noH-YE-7ey" firstAttribute="leading" secondItem="m6t-Hi-7db" secondAttribute="leading" constant="20" id="MP4-dS-v6W"/>
                            <constraint firstItem="b97-xc-0YL" firstAttribute="leading" secondItem="m6t-Hi-7db" secondAttribute="leading" constant="20" id="Npc-nC-5bo"/>
                            <constraint firstItem="hwG-fZ-dRs" firstAttribute="centerX" secondItem="Iff-KS-ehI" secondAttribute="centerX" id="OEE-uW-KJR"/>
                            <constraint firstItem="m6t-Hi-7db" firstAttribute="trailing" secondItem="noH-YE-7ey" secondAttribute="trailing" constant="20" id="QMJ-tb-xlx"/>
                            <constraint firstItem="m6t-Hi-7db" firstAttribute="bottom" secondItem="kT8-Oc-izt" secondAttribute="bottom" constant="20" id="Tph-AD-gRa"/>
                            <constraint firstItem="hwG-fZ-dRs" firstAttribute="top" secondItem="Bir-by-h9H" secondAttribute="bottom" constant="20" id="Z3m-Wt-gNf"/>
                            <constraint firstItem="b97-xc-0YL" firstAttribute="top" secondItem="hwG-fZ-dRs" secondAttribute="bottom" constant="12" id="ZkU-zX-NDg"/>
                            <constraint firstItem="noH-YE-7ey" firstAttribute="top" secondItem="m6t-Hi-7db" secondAttribute="top" constant="20" id="aOU-My-mTy"/>
                            <constraint firstItem="kT8-Oc-izt" firstAttribute="leading" secondItem="m6t-Hi-7db" secondAttribute="leading" constant="20" id="g9p-y4-jRt"/>
                            <constraint firstItem="m6t-Hi-7db" firstAttribute="trailing" secondItem="b97-xc-0YL" secondAttribute="trailing" constant="20" id="ip0-Kz-3jm"/>
                            <constraint firstItem="gXV-ft-32n" firstAttribute="top" secondItem="b97-xc-0YL" secondAttribute="bottom" constant="20" id="kFR-na-YQU"/>
                            <constraint firstItem="Bir-by-h9H" firstAttribute="top" secondItem="noH-YE-7ey" secondAttribute="bottom" constant="12" id="plr-dw-2Li"/>
                            <constraint firstItem="4hV-gP-eb0" firstAttribute="centerX" secondItem="Iff-KS-ehI" secondAttribute="centerX" id="xiy-nW-VFw"/>
                            <constraint firstItem="Bir-by-h9H" firstAttribute="leading" secondItem="m6t-Hi-7db" secondAttribute="leading" constant="20" id="yxB-Fa-rtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6t-Hi-7db"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NPo-ng-ipP" id="nZ3-6e-3Yb"/>
                        <outlet property="addBtn" destination="kT8-Oc-izt" id="hKe-KP-LSl"/>
                        <outlet property="productDescTxt" destination="b97-xc-0YL" id="t4j-v4-hhH"/>
                        <outlet property="productImgView" destination="4hV-gP-eb0" id="4WM-pj-gKK"/>
                        <outlet property="productNameTxt" destination="noH-YE-7ey" id="UjA-1u-Fdx"/>
                        <outlet property="productPriceTxt" destination="Bir-by-h9H" id="HX8-35-t4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcT-gj-TH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="1482.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Lk-kv-tED"/>
    </inferredMetricsTieBreakers>
</document>
